{
  "route":{
    "dev":"/",
    "prod":/"
  },
  "Folder":{
    "path":"/"
  },
  "name": "r",
  "ip": "",
  "portHttp": ,
  "jwt": {
    "secret": "",
    "bundle_identifier": "n",
    "applicationId": "com.hdi"
  },
  "encrypt": {
    "secret": ""
  },
  "http": {
    "key": ""
  },
  "MailSender":{
    "mail":"m",
    "password":"+"
  },
  "Mongoose":{
    "login":"",
    "mdp":""
  }
}
